environment {
    DISPLAY ":0"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
}

cursor {
    xcursor-theme "catppuccin-mocha-dark-cursors"
}

workspace "1"
workspace "2"
workspace "3"
workspace "4"

input {
    keyboard {
        xkb {
            options "caps:swapescape"
        }

        numlock
    }

    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // middle-emulation
    }

    // warp-mouse-to-focus

    // focus-follows-mouse max-scroll-amount="0%"
    focus-follows-mouse
}

/-output "eDP-1" {
    // off

    mode "1920x1080@120.030"

    scale 2

    transform "normal"

    position x=1280 y=0
}


layout {
    gaps 4

    always-center-single-column

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 0.75
        proportion 0.9
    }

    // preset-window-heights { }
    default-column-width {}

    focus-ring {
        // off

        width 2

        active-color "#b7bdf8"

        inactive-color "#505050"

        // active-gradient from="#80c8ff" to="#bbddff" angle=45

        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    border {
        off

        // width 2
        active-color "#b7bdf8"
        inactive-color "#505050"

        urgent-color "#9b0000"

        // active-gradient from="#ffbb66" to="#ffc880" angle=45 relative-to="workspace-view"
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    shadow {
        // on
        // draw-behind-window true

        softness 30

        spread 5

        offset x=0 y=5

        color "#0007"
    }

    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
// screenshot-path null

animations {
    // off
    window-close {
        duration-ms 250
        curve "ease-out-quad"
    }

    screenshot-ui-open {
        duration-ms 500
        curve "ease-out-quad"
    }

    workspace-switch {
        spring damping-ratio=0.7 stiffness=200 epsilon=0.0001
    }

    overview-open-close {
        spring damping-ratio=0.7 stiffness=200 epsilon=0.0001
    }

    horizontal-view-movement {
        spring damping-ratio=0.7 stiffness=200 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.7 stiffness=200 epsilon=0.0001
    }

    window-open {
        spring damping-ratio=0.7 stiffness=200 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=0.7 stiffness=200 epsilon=0.0001
    }

    // slowdown 3.0
}

layer-rule {
    match namespace="waybar"
    opacity 0.99
}

layer-rule {
    match namespace="avizo"
    shadow {
        on
        softness 40
        spread 5
        offset x=0 y=5
        draw-behind-window true
        color "#00000064"
    }
}

layer-rule {
    match namespace="swaync-notification-window"
    block-out-from "screen-capture"
}

layer-rule {
    match namespace="launcher"
    shadow {
        on
        softness 40
        spread 5
        offset x=0 y=5
        draw-behind-window true
        color "#00000064"
    }
}

layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

window-rule {
    draw-border-with-background false
    geometry-corner-radius 16
    clip-to-geometry true
}

window-rule {
    match app-id=r#"^org\.kde\.kdeconnect\.daemon$"#
    match app-id=r#"^galculator$"#
    match app-id=r#"^org.kde.kdeconnect.handler$"#
    open-floating true
}

window-rule {
    match app-id="polkit-gnome-authentication-agent-1"
    match app-id="Bitwarden"
    block-out-from "screen-capture"
}

window-rule {
    match app-id=r#"zen$"# title="^Picture-in-Picture$"
    match app-id=r#"librewolf$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id=r#"^neovide$"#
    match app-id=r#"^zed$"#
    match app-id=r#"^jetbrains-idea$"#
    match app-id=r#"^codium$"#
    match app-id=r#"^kitty$"#
    
    open-on-workspace "1"
    open-focused true
    default-column-width {proportion 0.75;}
}

window-rule {
    match app-id=r#"zen$"#
    match app-id=r#"chromium$"#
    match app-id=r#"librewolf$"#
    match app-id=r#"google-chrome$"#

    open-on-workspace "2"
    open-focused true
    default-column-width {proportion 0.9;}
}

window-rule {
    match app-id=r#"org.pwmt.zathura"#
    match app-id=r#"com.github.johnfactotum.Foliate"#

    open-on-workspace "3"
    open-focused true
    default-column-width {proportion 0.66667;}
}

window-rule {
    match app-id=r#"^com.obsproject.Studio$"#
    match app-id=r#"^vesktop$"#

    open-on-workspace "4"
    open-focused true
}

window-rule {
    match app-id=r#"kitty$"#
    default-column-width {proportion 0.5;}
}

window-rule {
    match app-id=r#"QtScrcpy$"# title="^Phone-+"
    default-column-width {proportion 0.25;}
}

window-rule {
    match app-id=r#"QtScrcpy$"# title="^Tool$"
    open-floating false
    default-column-width {}
}

hotkey-overlay {
    skip-at-startup
}

overview {
    zoom 0.75

    backdrop-color "#313244"
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }


    Mod+A           hotkey-overlay-title="Run an application: fuzzel"   repeat=false    { spawn "bash" "-c" "pkill fuzzel || fuzzel"; }
    Mod+E           hotkey-overlay-title="Show emojis: fuzzel"          repeat=false    { spawn "bash" "-c" "pkill fuzzel || fuzzel-emoji"; }
    Mod+Shift+V     hotkey-overlay-title="Clipboard manager: cliphist"  repeat=false    { spawn "bash" "-c" "pkill fuzzel || cliphist-fuzzel-img"; }
    Mod+Backspace   hotkey-overlay-title="Session Manager: wlogout"     repeat=false    { spawn "bash" "-c" "pkill wlogout || wlogout -c 15 -b 6 -T 400 -B 400"; }

    Mod+N           hotkey-overlay-title="Toggle Notification: swaync"  repeat=false    { spawn "swaync-client" "-t"; }
    Mod+Space       hotkey-overlay-title="Toggle bar: waybar"           repeat=false    { spawn "toggle-waybar"; }

    Mod+I hotkey-overlay-title="Settings: open config" repeat=false { spawn "neovide" ".config/niri"; }

    Mod+F1  hotkey-overlay-title="Open Text editor: neovide"        repeat=false    { spawn "neovide"; }
    Mod+F2  hotkey-overlay-title="Open Browser: zen"                repeat=false    { spawn "zen-browser"; }
    Mod+F3  hotkey-overlay-title="Open File Manager: nautilus"      repeat=false    { spawn "nautilus"; }
    Mod+F4  hotkey-overlay-title="Open OBS Studio: obs"             repeat=false    { spawn "obs"; }
    Mod+T   hotkey-overlay-title="Open a Terminal: kitty"           repeat=false    { spawn "kitty"; }


    XF86Calculator  hotkey-overlay-title="Open Calculator: galculator"  repeat=false    { spawn "galculator"; }

    XF86AudioRaiseVolume    allow-when-locked=true  { spawn "pamixer" "--increase" "5"; }
    XF86AudioLowerVolume    allow-when-locked=true  { spawn "pamixer" "--decrease" "5"; }
    XF86AudioMute           allow-when-locked=true  { spawn "pamixer" "--toggle-mute"; }
    XF86AudioMicMute        allow-when-locked=true  { spawn "pamixer" "--default-source" "--toggle-mute"; }

    XF86AudioNext   allow-when-locked=true  { spawn "playerctl" "next"; }
    XF86AudioPause  allow-when-locked=true  { spawn "playerctl" "pause"; }
    XF86AudioPlay   allow-when-locked=true  { spawn "playerctl" "play"; }
    XF86AudioPrev   allow-when-locked=true  { spawn "playerctl" "previous"; }

    Mod+XF86AudioRaiseVolume   repeat=false allow-when-locked=true   { spawn "increase-brightness"; }
    Mod+XF86AudioLowerVolume   repeat=false allow-when-locked=true   { spawn "decrease-brightness"; }
    XF86MonBrightnessUp        repeat=false allow-when-locked=true   { spawn "increase-brightness"; }
    XF86MonBrightnessDown      repeat=false allow-when-locked=true   { spawn "decrease-brightness"; }

    Mod+O hotkey-overlay-title="Toggle Overview Mode" repeat=false { toggle-overview; }

    Mod+Q { close-window; }

    Mod+Left        { focus-column-left; }
    Mod+Down        { focus-window-down; }
    Mod+Up          { focus-window-up; }
    Mod+Right       { focus-column-right; }
    Mod+H           { focus-column-left; }
    Mod+J           { focus-window-down-or-top; }
    Mod+K           { focus-window-up-or-bottom; }
    Mod+L           { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    Mod+Home        { focus-column-first; }
    Mod+End         { focus-column-last; }
    Mod+Ctrl+Home   { move-column-to-first; }
    Mod+Ctrl+End    { move-column-to-last; }

    Mod+Ctrl+Left   { focus-monitor-left; }
    Mod+Ctrl+Down   { focus-monitor-down; }
    Mod+Ctrl+Up     { focus-monitor-up; }
    Mod+Ctrl+Right  { focus-monitor-right; }
    Mod+Ctrl+H      { focus-monitor-left; }
    Mod+Ctrl+J      { focus-monitor-down; }
    Mod+Ctrl+K      { focus-monitor-up; }
    Mod+Ctrl+L      { focus-monitor-right; }

    Mod+Shift+Ctrl+Left     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up       { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right    { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H        { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J        { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K        { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L        { move-column-to-monitor-right; }

    Mod+Shift+WheelScrollDown       cooldown-ms=150 { focus-workspace-down; }
    Mod+Shift+WheelScrollUp         cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+Shift+WheelScrollDown  cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+WheelScrollUp    cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight        { focus-column-right; }
    Mod+WheelScrollLeft         { focus-column-left; }
    Mod+Ctrl+WheelScrollRight   { move-column-right; }
    Mod+Ctrl+WheelScrollLeft    { move-column-left; }

    Mod+WheelScrollDown      { focus-column-right; }
    Mod+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+WheelScrollDown { move-column-right; }
    Mod+Ctrl+WheelScrollUp   { move-column-left; }

    // Mod+TouchpadScrollDown { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    // Mod+TouchpadScrollUp   { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }

    Mod+Tab { focus-workspace-previous; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }


    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Ctrl+V  { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Ctrl+Alt+Delete { quit; }

    Mod+Shift+P { power-off-monitors; }
}
